<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hollie's Hand-Made Cupcakes</title>
	<link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>

	    <nav>
            <div class="row">
	            <div class="col-12"><h1 class="site_name">Hollie's Hand-Made Cupcakes</h1></div>
            </div>
        </nav>

    <div class="grid">

    <div class="row">
        <div class="col-3"></div>
        <div class="col-2"><h4><a href="#">Flavors</a></h4></div>
        <div class="col-2"><h4><a href="#">About</a></h4></div>
        <div class="col-2 end"><h4><a href="#">Contact</a></h4></div>
        <div class="col-3"></div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <img class="col-6" src="http://pootsielous.zohosites.com/theme/images/menuImage.png">
        <div class="col-3 end"></div>
    </div>
    <br><br>

		<div class="row">
			<img class="col-3" src="http://www.cupcakeipsum.com/assets/light_brown_muffin.png" height="100%">
			<div class="col-9 end">
			</div><p>Cupcake ipsum dolor sit amet. Gummies wafer I love macaroon powder. Icing bonbon marshmallow pastry apple pie sweet. Bonbon tootsie roll icing. I love gingerbread marzipan marzipan. Sugar plum candy I love I love I love donut. Icing chocolate danish tootsie roll pudding chocolate gingerbread. I love brownie sweet I love apple pie tart tart chupa chups liquorice. Chocolate cake lollipop apple pie carrot cake cake. Dessert pudding lemon drops sugar plum halvah. Dragée topping gummi bears sugar plum jelly beans topping gummi bears dragée brownie. Muffin tootsie roll caramels.</p>
		</div>

		<div class="row">
			<div class="col-3">
                <ul>
                    <li>List</li>
                    <li>of</li>
                    <li>Current</li>
                    <li>and</li>
                    <li>Upcoming</li>
                    <li>Specials</li>
                    <li>and</li>
                    <li>Events</li>
                    <li>...</li>
                    <li>Hooray!!!</li>
                </ul>
            </div>
			<div class="col-9 end">
			<div class="row">
				<img class="col-3" src="http://www.cupcakeipsum.com/assets/light_pink_muffin.png" height="25%">
				<div class="col-9 end"><p> Oat cake biscuit brownie caramels. Topping I love wafer I love wafer jelly chocolate cake gummi bears. Jujubes gingerbread I love soufflé gummies. Carrot cake lemon drops fruitcake cookie dessert. Oat cake sugar plum gingerbread ice cream I love cupcake I love. Chupa chups biscuit I love. Sweet muffin sweet roll dragée sweet cookie candy. Chocolate cupcake topping I love oat cake cheesecake sweet roll marshmallow. Gingerbread gummies carrot cake halvah ice cream ice cream sweet roll ice cream cookie. Toffee marzipan I love tootsie roll I love bear claw.</p></div>
		    </div>
			<div class="row">
				<img class="col-3" src="http://www.cupcakeipsum.com/assets/white_muffin.png" height="25%">
				<div class="col-9 end"><p> Cookie chocolate cake chocolate bar topping I love candy brownie. Macaroon cake pie jujubes I love halvah. Cupcake cotton candy danish icing brownie I love pudding. Carrot cake croissant marshmallow. Chupa chups oat cake chupa chups. Cotton candy I love bear claw. Gummi bears cake I love chupa chups tootsie roll cake I love.</p></div>
			</div>
			<div class="row">
				<img class="col-3" src="http://www.cupcakeipsum.com/assets/blue_muffin.png" height="25%">
				<div class="col-9 end"><p> Marshmallow cake macaroon jelly-o macaroon chocolate sweet chocolate cake. Lollipop halvah dragée liquorice tart. Liquorice bear claw biscuit croissant biscuit croissant gingerbread. I love toffee gingerbread tiramisu cookie. Chocolate bar danish cookie brownie oat cake cotton candy chocolate cake jujubes lemon drops. Tiramisu sweet muffin tootsie roll powder gummi bears I love cookie wafer. Candy canes marzipan pudding. Marzipan marzipan bear claw. Danish muffin halvah brownie cookie muffin liquorice I love ice cream. Chocolate cake cheesecake I love.</p></div>
			</div>
            </div>
		</div>

		<div class="row">
			<div class="col-4"><p> I love apple pie chocolate bar dessert wafer dessert I love tootsie roll carrot cake. Brownie chupa chups toffee soufflé marzipan jelly. Oat cake sugar plum sugar plum I love chupa chups cake I love gummies. Oat cake chocolate bar fruitcake chocolate bar sweet roll I love danish sweet tart. Halvah gingerbread cupcake tart dragée. Chocolate jelly chocolate bar icing pie topping. Gummi bears bear claw candy ice cream dragée. Macaroon cupcake gingerbread bear claw gingerbread gingerbread chocolate cake cookie. I love toffee sesame snaps dessert biscuit gummi bears jujubes fruitcake carrot cake. Liquorice gummies I love gingerbread I love I love. I love chocolate bar powder chocolate marshmallow cookie. Ice cream lollipop muffin candy biscuit oat cake powder. I love brownie donut sweet roll pudding.</p>
			</div>
			<div class="col-4"><p>Sugar plum apple pie donut. Cookie jujubes fruitcake powder oat cake I love. Muffin caramels sesame snaps candy canes sugar plum lollipop wafer icing. Dragée I love topping brownie halvah danish bear claw pastry. Toffee I love bonbon cheesecake sugar plum carrot cake lollipop candy canes. Icing I love gummi bears sweet roll I love cotton candy chupa chups. Dragée liquorice marzipan tiramisu halvah fruitcake tiramisu chupa chups. Fruitcake cake muffin. Cupcake I love pastry. Jelly-o danish pudding tiramisu gummi bears bonbon. Sugar plum sugar plum carrot cake sweet roll sweet roll soufflé. Pudding tart sweet roll tart soufflé cake pudding cotton candy. Cotton candy marzipan sesame snaps biscuit.</p>
			</div>
			<div class="col-4 end"><p> Chocolate powder jujubes pie candy chocolate bar tootsie roll pudding bonbon. Bear claw cheesecake dragée sweet chocolate cake. I love gingerbread carrot cake jujubes lemon drops tiramisu cheesecake. Sesame snaps oat cake sesame snaps gummies. Croissant tootsie roll chocolate bar cheesecake cake. Tiramisu danish tart pastry marshmallow gummies I love. Bear claw donut halvah cupcake. Ice cream sugar plum macaroon sesame snaps icing jelly-o toffee I love. Tiramisu I love I love candy canes pudding I love dragée croissant gingerbread. Ice cream caramels cake jujubes. Tiramisu candy sugar plum. Croissant pastry jelly beans I love.</p>
			</div>
		</div>
	</div>

    <footer>
		<div class="row">
			<div class="col-3"><p></p></div>
			<div class="col-6"><p>Hollie's HandMade Cupcakes 2016</p></div>
			<div class="col-3 end">
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
                    </a>
                </p>
			</div>
		</div>
    </footer>
</body>
</html>
